{
  "name": "nextjs-material-dashboard",
  "homepage": "http://tcbdigital.net/",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev",
    "export": "next export"
  },
  "dependencies": {
    "@material-ui/core": "4.12.1",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "axios": "^0.23.0",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "history": "5.0.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "next": "10.0.5",
    "next-compose-plugins": "2.2.1",
    "next-images": "1.3.1",
    "path": "0.12.7",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-chartist": "0.14.3",
    "react-dom": "17.0.1",
    "react-swipeable-views": "0.13.9",
    "react-table": "^7.7.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "node-sass": "4.14.1",
    "typescript": "4.1.3"
  }
}
